#!/bin/bash

#REMOVE OLD FIREWALL
/sbin/iptables -F
/sbin/iptables -X

#  Allow all loopback (lo0) traffic and drop all traffic to 127/8 that doesn't use lo0
/sbin/iptables -A INPUT -i lo -j ACCEPT
/sbin/iptables -A INPUT -d 127.0.0.0/8 -j REJECT

#  Accept all established inbound connections
/sbin/iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#  Allow all outbound traffic - you can modify this to only allow certain traffic
/sbin/iptables -A OUTPUT -j ACCEPT

#  Allow HTTP and HTTPS connections from anywhere (the normal ports for websites and SSL).
/sbin/iptables -A INPUT -p tcp --dport 80 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 443 -j ACCEPT
/sbin/iptables -A INPUT -p tcp --dport 8081 -j DROP

#  Allow SSH connections
#
#  The -dport number should be the same port number you set in sshd_config
#
#/sbin/iptables -A INPUT -p tcp -m state --state NEW --dport 22 -j ACCEPT

# BLOCK IPs
/sbin/iptables -A INPUT -s 117.34.70.33 -j DROP

# Zeacurity rules
# {SSH_BLOCK_IPS}

# LOCAL NETWORK ACCESS
/sbin/iptables -A INPUT -s 192.168.1.0/24 -j ACCEPT #SSH LOCAL HOME

#BASIC CHAIN
/sbin/iptables -I INPUT -p tcp -s 0.0.0.0/0 --dport 22 -j ACCEPT

#DISABLE PING FLOOD
/sbin/iptables -A INPUT -p icmp --icmp-type echo-request -m limit --limit 1/s -j ACCEPT
/sbin/iptables -A INPUT -p icmp --icmp-type echo-request -j DROP

#  Allow ping
/sbin/iptables -A INPUT -p icmp --icmp-type echo-request -j ACCEPT

#  Log iptables denied calls
/sbin/iptables -A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7

#  Drop all other inbound - default deny unless explicitly allowed policy
/sbin/iptables -A INPUT -j DROP
/sbin/iptables -A FORWARD -j DROP

/sbin/iptables -nvL
